# DoAnTotNghiep

./: KHMT_HuaNhuDuy_20206003861.pptx
clientToeic/: pom.xml
clientToeic/src/main/java/com/example/client_toeic/: ClientToeicApplication.java
clientToeic/src/main/java/com/example/client_toeic/configuration/: ModelMapperConfigure.java  WebConfig.java
clientToeic/src/main/java/com/example/client_toeic/controller/: TestController.java
clientToeic/src/main/java/com/example/client_toeic/controller/api/: ApiExamMiniCtrl.java  ApiProfileController.java  ApiReviewCtrl.java  ApiTestSkillCtrl.java  FogotPasswordController.java
clientToeic/src/main/java/com/example/client_toeic/controller/exam/: SkillController.java  TestController.java
clientToeic/src/main/java/com/example/client_toeic/controller/introduce/: IntroduceController.java
clientToeic/src/main/java/com/example/client_toeic/controller/news/: NewsController.java
clientToeic/src/main/java/com/example/client_toeic/controller/related_document/: RelatedDocumentController.java
clientToeic/src/main/java/com/example/client_toeic/controller/review/: OnTapController.java
clientToeic/src/main/java/com/example/client_toeic/controller/self_learning/: BaiDocController.java  BaiNgheController.java  NguPhapController.java  TuVungController.java
clientToeic/src/main/java/com/example/client_toeic/controller/user/: ForgotPasswordController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
clientToeic/src/main/java/com/example/client_toeic/dto/: ChangePasswordDto.java  ChildrenQuestionDto.java  DetailExercisePhotoDto.java  DetailExerciseShortTalkDto.java  FileBase64Dto.java  FileDto.java  ImageProfileDto.java  NewsDto.java  ProfileDto.java  QuestionApi.java  QuestionExerciseDto.java  QuestionPhoto.java  QuestionPhotoApi.java  QuestionPhotoDto.java  QuestionShortTalkDto.java  RegisterUserDto.java  RelatedDocumentDto.java  ResourceDto.java  SelfLearningDto.java  SendMailDto.java  SimpleNameDto.java  UserDto.java
clientToeic/src/main/java/com/example/client_toeic/entity/: Answer.java  Exam.java  ExamQuestion.java  Exercise.java  ExerciseQuestion.java  News.java  Purchase.java  Question.java  RelatedDocument.java  Resource.java  Role.java  User.java
clientToeic/src/main/java/com/example/client_toeic/enums/: Level.java  LevelToeic.java  TypeExam.java  TypeExercise.java  TypeQuestion.java  TypeResource.java  TypeSkill.java
clientToeic/src/main/java/com/example/client_toeic/exception/: ErrorHandle.java  GlobalException.java
clientToeic/src/main/java/com/example/client_toeic/repository/: AnswerRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExerciseQuestionRepository.java  ExerciseRepository.java  NewsRepository.java  QuestionRepository.java  RelatedDocumentRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
clientToeic/src/main/java/com/example/client_toeic/security/: CorsConfig.java  CustomOAuth2UserService.java  CustomOautho2User.java  EntityUserDetail.java  WebSecurityConfig.java
clientToeic/src/main/java/com/example/client_toeic/utils/: CommonUtils.java  Constants.java  EntityBase.java  GetUser.java
clientToeic/src/main/java/com/example/client_toeic/vo/: ManageNewsVO.java
clientToeic/src/main/resources/: application.properties  serviceAccountKey.json
clientToeic/src/main/resources/static/css/: slick-theme.css  style.css
clientToeic/src/main/resources/static/js/: complete-sentence.js  main.js  passage.js  review-photo.js  review-question-response.js  review-short-conversation.js  short-talk.js  text-completion.js
clientToeic/src/main/resources/static/js/review/: double-passage.js  incomlete-sentence.js  photo.js  question-response.js  short-conversation.js  short-talk.js  single-passage.js  text-completion.js
clientToeic/src/main/resources/static/js/skill/: double-passage.js  incomlete-sentence.js  photo.js  question-response.js  short-conversation.js  short-talk.js  single-passage.js  text-completion.js
clientToeic/src/main/resources/static/js/test/: mini-test-detail.js  test-skill-completion-detail.js  test-skill-incomplete-detail.js  test-skill-photo-detail.js  test-skill-response-detail.js  test-skill-short-conver-detail.js
clientToeic/src/main/resources/static/plugins/toastr/css/: toastr.min.css
clientToeic/src/main/resources/static/plugins/toastr/js/: toastr.init.js
clientToeic/src/main/resources/templates/fragment/: footer.html  header.html
clientToeic/src/main/resources/templates/login/: 404.html  forgot-password.html  login.html  register.html
clientToeic/src/main/resources/templates/profile/: history-test.html  profile.html
clientToeic/src/main/resources/templates/related_document/: detail_related_document.html
clientToeic/src/main/resources/templates/review/: double-passage.html  incomplete-sentence.html  list-review-level.html  photo.html  question-response.html  review-level.html  review.html  short-conversation.html  short-talk.html  single-passage.html  text-completion.html
clientToeic/src/main/resources/templates/test/: list-skill.html  mini-test-detail.html  mini.html  test-skill-completion-detail.html  test-skill-incomplete-detail.html  test-skill-photo-detail.html  test-skill-response-detail.html  test-skill-short-conver-detail.html  test.html
clientToeic/src/main/resources/templates/test/skill/: double-passage.html  incomplete-sentence.html  photo.html  question-response.html  short-conversation.html  short-talk.html  single-passage.html  skill.html  text-completion.html
clientToeic/src/main/resources/templates/trang-chu/: about.html  contact.html  detail-news.html  index.html  news.html
clientToeic/src/main/resources/templates/tu-hoc/: detail-self-learning-grammar.html  detail-self-learning-listening.html  detail-self-learning-reading.html  detail-self-learning-vocabulary.html  self-learning-grammar.html  self-learning-listening.html  self-learning-reading.html  self-learning.html
clientToeic/src/test/java/com/example/client_toeic/: ClientToeicApplicationTests.java
(+238 files in other folders)
