server.port=8080
spring.application.name=clientToeic
spring.datasource.url=jdbc:mysql://localhost:3306/do_an_toiec
spring.datasource.username=root
spring.datasource.password=duy123

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.blind = trace

spring.main.banner-mode=off


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.web.pageable.default-page-size=15


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=lamgg113@gmail.com
spring.mail.password=umvg wvsl kgwu eogw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=872114330350-4nnoq9r908p1624bvvl3olof584uppkf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email, profile

spring.security.oauth2.client.registration.facebook.client-id=425646393291561
spring.security.oauth2.client.registration.facebook.client-secret=9f12ff76f5093cc751c1644a49b8e593
spring.security.oauth2.client.registration.facebook.scope= email, public_profile
