spring.application.name=do_an_toeic
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/do_an_toiec
spring.datasource.username=root
spring.datasource.password=duy123

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.blind = trace

spring.main.banner-mode=off


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.web.pageable.default-page-size=15

server.servlet.session.timeout=30m
