<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <title>Thi kỹ năng text completion</title>
    <th:block th:replace="/fragment/header :: header"></th:block>
    <style>
        .container .row p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .media-wrapper {
            width: 100%; /* Chiếm 60% chiều rộng */
            margin: 10px auto; /* Canh ra giữa */
            text-align: center; /* Căn giữa nội dung trong media-wrapper */
        }

        .media-item {
            max-width: 100%; /* Đảm bảo ảnh không vượt quá 100% chiều rộng của media-wrapper */
        }


        .answer-option {
            border-radius: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .answer-label {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .result-icon-incorrect {
            font-size: 18px;
            color: red;
        }
        .result-icon-correct {
            font-size: 18px;
            color: #04b12f;
        }
        .answer-option .incorrect {
            background-color: red;
            color: #fff;
        }

        .answer-option .correct {
            background-color: #04b12f;
            color: #fff;
        }

        .answer-option .span-incorrect {
            color: red;
        }

        .answer-option .span-correct {
            color: #04b12f;;
        }
        .answer-input {
            margin-right: 10px;
            cursor: pointer;
        }

        .answer-content{
            text-align: justify;
        }

        /* css 4 nút phục vụ cho đáp án */


        .button {
            padding: 10px 20px;
            background-color: #007bff; /* Màu nền của nút */
            color: #fff; /* Màu chữ của nút */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 80%;
        }

        .button:hover {
            background-color: #0056b3; /* Màu nền của nút khi hover */
        }

        .btn-group .btn {
            margin: 0 5px;
            width: 40px;
            height: 40px;
            line-height: 30px;
            font-size: 16px;
        }

        /* end */

        /* kéo phần main có question thì aside vẫn hiện thì */
        #scroll-main {
            position: relative;
        }

        aside {
            position: sticky;
            top: 76px;
            height: 100vh; /* Chiều cao của phần aside bằng với chiều cao màn hình */
            overflow-y: auto;
        }

        @media (max-width: 991px) {
            aside {
                position: static;
                height: auto;
            }
        }
        /* end */

    </style>
</head>

<body>
<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->


<!-- Navbar Start -->
<div th:replace="/fragment/header :: navbar "></div>
<!-- Navbar End -->


<!-- Header Start -->
<!-- <div class="container-fluid bg-primary mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 text-center">
                <h1 class="display-3 text-white animated slideInDown">Tin tức</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-white" href="#">Trang chủ</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Từ vựng tiếng anh</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div> -->
<!-- Header End -->


<!-- Categories Start -->
<div class="container-xxl py-5 category">
    <div class="container" >
        <!-- <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">Tự học</h6>
            <h1 style="margin-bottom: 100px;">Từ vựng tiếng anh</h1>
        </div> -->
        <div id="scroll-main" class="row gy-5">
            <!-- Latest Posts -->
            <main   class="col-lg-8">
                <div class="container">
                    <nav aria-label="breadcrumb" style="background-color: #eee;">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item" ><a style="color: #181d38;" href="#"><i class="fas fa-folder-open"></i> Trang chủ</a></li>
                            <li class="breadcrumb-item active" style="color: #181d38;" aria-current="page"><a th:href="@{/client/review}" th:text="${skill.toUpperCase()}"></a></li>
                        </ol>
                    </nav>
                    <div class="row gy-4 mb-5" id="wrapper-question">
                        <h5 class="uppercase mt-4" th:text="${name}"></h5>
                        <hr style="padding-right: 0px; padding-left: 0px;">
                        <p id="question-sample" class="fw-semi-bold text-justify">Choose the word or phrase that best completes the blanks:</p>


                    </div>
                    <div class="button-container row my-4 d-flex justify-content-center" id="buttonContainer">
                        <div class="col-sm-3">
                            <button id="backButton" class="button" >Trở lại</button>
                        </div>
                        <div class="col-sm-3">
                            <button id="nextButton" class="button">Tiếp theo</button>
                        </div>

                        <div class="col-sm-3">
                            <button id="submitButton" class="button">Gửi</button>
                        </div>
                    </div>
                    <!-- end paragraph -->
                    <!-- Courses Start -->



                    <!-- Courses End -->

                </div>
            </main>

            <aside class="col-lg-4">
                <div class="card mb-5">
                    <div class="card-body" style="height: 630px;padding-top: 0px;padding-left: 12px; padding-right: 12px;">
                        <div class="d-flex align-items-center justify-content-between row" style="background: #f66;color: #fff;">
                            <div class="text-center col-4" >
                                <i class="fas fa-check"></i>
                                <p id="result"> Kết quả:  </p>
                            </div>
                            <div class="col-4 text-center">
                                <span id="countdown" style="font-size: 18px;"></span>
                            </div>
                            <div class="text-center col-4">
                                <i class="fas fa-redo" onclick="return location.reload()"></i>
                                <a style="display: block;margin-top: 10px;margin-bottom: 10px; color: #fff;" href="javascript:;" onclick="return location.reload()">Làm lại</a>
                            </div>

                        </div>
                        <div id="number-question" class="d-flex justify-content-start mt-2 flex-wrap">
                        </div>


                    </div>
                </div>

            </aside>
            <main class="col-lg-8">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="mb-5">Tin tức khác</h3>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active " >
                            <div class="row products-slick" data-nav="#slick-nav-1">
                                <!-- Item 1 -->
                                <div class="col-4 mx-3">
                                    <div class="course-item bg-light">
                                        <!--                              <img class="img-fluid" src="../img/course-1.jpg" alt="">-->
                                        <div class="text-center p-4 pb-0">
                                            <a class="mb-4 text-a-custom">Course 1</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 2 -->
                                <div class="col-4 mx-3">
                                    <div class="course-item bg-light">
                                        <!--                              <img class="img-fluid" src="../img/course-2.jpg" alt="">-->
                                        <div class="text-center p-4 pb-0">
                                            <a class="mb-4 text-a-custom">[Trọn bộ] Từ vựng TOEIC Part 7 mới nhất. </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 3 -->
                                <div class="col-4 mx-3">
                                    <div class="course-item bg-light">
                                        <!--                              <img class="img-fluid" src="../img/course-3.jpg" alt="">-->
                                        <div class="text-center p-4 pb-0">
                                            <a class="mb-4 text-a-custom">[Trọn bộ] Từ vựng TOEIC Part 7 mới nhất</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 mx-3">
                                    <div class="course-item bg-light">
                                        <!--                              <img class="img-fluid" src="../img/course-3.jpg" alt="">-->
                                        <div class="text-center p-4 pb-0">
                                            <a class="mb-4 text-a-custom">[Trọn bộ] Từ vựng TOEIC Part 7 mới nhất</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 mx-3">
                                    <div class="course-item bg-light">
                                        <!--                              <img class="img-fluid" src="../img/course-3.jpg" alt="">-->
                                        <div class="text-center p-4 pb-0">
                                            <a class="mb-4 text-a-custom">[Trọn bộ] Từ vựng TOEIC Part 7 mới nhất</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 mx-3">
                                    <div class="course-item bg-light">
                                        <!--                              <img class="img-fluid" src="../img/course-3.jpg" alt="">-->
                                        <div class="text-center p-4 pb-0">
                                            <a class="mb-4 text-a-custom">Course 6</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-controls">
                                <!-- Nút prev -->
                                <button type="button" class="arrow-prev"><i class="fas fa-angle-double-left"></i></button>
                                <!-- Nút next -->
                                <button type="button" class="arrow-next"><i class="fas fa-angle-double-right"></i></button>
                            </div>
                        </div>
                        <!-- Thêm các carousel-item khác tương tự ở đây -->
                    </div>


                </div>
                <!--                  <div class="text-center wow fadeInUp" data-wow-delay="0.1s">-->
                <!--                    <h3 class="my-5">Bình luận</h3>-->
                <!--                  </div>-->
                <!--                      <div class="d-flex justify-content-center border border-secondary">-->
                <!--                        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="800" data-numposts="6"></div>-->
                <!--                      </div>   -->
            </main>
        </div>
        <div class="row gy-5">
            <!-- Latest Posts -->


        </div>
    </div>
</div>
<!-- Categories Start -->


<!-- Footer Start -->
<div th:replace="/fragment/footer :: footer"></div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="" nonce="ixu3i24j"></script>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/lib/wow/wow.min.js}"></script>
<script th:src="@{/lib/easing/easing.min.js}"></script>
<script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
<script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>
<script th:src="@{/js/slick.min.js}"></script>
<script th:src="@{/webjars/axios/0.19.0/dist/axios.min.js}"></script>
<!-- Template Javascript -->
<script th:src="@{/js/skill/text-completion.js}"></script>
<script th:src="@{/js/main.js}"></script>


</body>

</html>